<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD1D1"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TicTacToe"
    android:textColor="@color/black"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_marginBottom="35dp"
    ></TextView>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/button00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:onClick="onGridButtonClick"/>

        <Button
            android:id="@+id/button01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:onClick="onGridButtonClick"/>

        <Button
            android:id="@+id/button02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:onClick="onGridButtonClick"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="24sp"
            android:onClick="onGridButtonClick"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:onClick="onGridButtonClick"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="24sp"
            android:onClick="onGridButtonClick"/>

        <Button
            android:id="@+id/button20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:onClick="onGridButtonClick"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:onClick="onGridButtonClick"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="24sp"
            android:onClick="onGridButtonClick"/>

    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Reset"
        android:onClick="onResetButtonClick"
        android:layout_marginTop="16dp"/>
</LinearLayout>
